VITE_API_BASE_URL = https://nqtmovie.site

VITE_BASE_NAME = NQTMOVIE.SITE

VITE_BASE_URL = http://localhost:3000

VITE_BASE_NGUONC = https://phim.nguonc.com/api/film/

VITE_BASE_OPHIM = https://ophim1.com/phim/